<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="257"
           routine="&lt;lambda_596d4864974ad3f4848b3c7f21d7d1ad&gt;::operator()"
           is_vectorized="1"
           self_time="4.922720E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="430"
           priority="0">
           <recommendation id="rec_sqrt_c" title="Enable the use of approximate sqrt instructions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="E:\soft\VS\VC\Tools\MSVC\14.50.35717\include\xutility"
           line_no="4923"
           routine="std::_Copy_n_unchecked4&lt;Object *,unsigned __int64,Object *&gt;"
           is_vectorized="0"
           self_time="4.578009E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="97"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\vcpkg\buildtrees\glfw3\src\3.4-2448ff4533.clean\src\win32_init.c"
           line_no="126"
           routine="loadLibraries"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="41"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\vcpkg\buildtrees\glfw3\src\3.4-2448ff4533.clean\src\win32_init.c"
           line_no="126"
           routine="loadLibraries"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="41"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\vcpkg\buildtrees\glfw3\src\3.4-2448ff4533.clean\src\win32_window.c"
           line_no="2107"
           routine="glfwPollEventsWin32"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="50"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
