<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\src\main.cpp"
           line_no="272"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.908407E+01"
           trip_counts=""
           func_instance="64"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\src\main.cpp"
           line_no="292"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.900292E+01"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="257"
           routine="&lt;lambda_596d4864974ad3f4848b3c7f21d7d1ad&gt;::operator()"
           is_vectorized="1"
           self_time="4.922720E-01"
           total_time="6.746725E+01"
           trip_counts=""
           func_instance="430"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="262"
           routine="simulationStepBarnesHutCPU"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.527964E+01"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="63"
           routine="insertBody"
           is_vectorized="0"
           self_time="4.274524E-01"
           total_time="1.686997E+00"
           trip_counts=""
           func_instance="73"
           priority="0"/>
</IntelParallelAdvisorSummary >
