<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="257"
           routine="&lt;lambda_596d4864974ad3f4848b3c7f21d7d1ad&gt;::operator()"
           is_vectorized="1"
           self_time="6.237610E-02"
           total_time="7.656240E-01"
           trip_counts=""
           func_instance="599"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="63"
           routine="insertBody"
           is_vectorized="0"
           self_time="4.137920E-02"
           total_time="1.428418E-01"
           trip_counts=""
           func_instance="131"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\algo\barnes_hut.cpp"
           line_no="286"
           routine="simulationStepBarnesHutCPU"
           is_vectorized="1"
           self_time="2.071234E-02"
           total_time="2.071234E-02"
           trip_counts=""
           func_instance="169"
           priority="0"/>
  <hotspot filename="E:\soft\VS\VC\Tools\MSVC\14.50.35717\include\xutility"
           line_no="4923"
           routine="std::_Copy_n_unchecked4&lt;Object *,unsigned __int64,Object *&gt;"
           is_vectorized="0"
           self_time="1.030092E-02"
           total_time="3.015966E-02"
           trip_counts=""
           func_instance="164"
           priority="0"/>
  <hotspot filename="C:\Users\yojik\Desktop\project\N-Body-Simulation\project\src\renderer.cpp"
           line_no="271"
           routine="Renderer::drawTrails"
           is_vectorized="1"
           self_time="9.764815E-03"
           total_time="9.764815E-03"
           trip_counts=""
           func_instance="172"
           priority="0"/>
</IntelParallelAdvisorSummary >
